# HotBucket

hotbucketapi-1.16.5/: LICENCE  pom.xml
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/: Art.java  Axis.java  BanEntry.java  BanList.java  BlockChangeDelegate.java  Bukkit.java  ChatColor.java  Chunk.java  ChunkSnapshot.java  CoalType.java  Color.java  CropState.java  Difficulty.java  DyeColor.java  Effect.java  EntityEffect.java  FireworkEffect.java  Fluid.java  FluidCollisionMode.java  GameMode.java  GameRule.java  GrassSpecies.java  HeightMap.java  Instrument.java  Keyed.java  Location.java  Material.java  Nameable.java  NamespacedKey.java  NetherWartsState.java  Note.java  OfflinePlayer.java  Particle.java  PortalType.java  Raid.java  Registry.java  Rotation.java  SandstoneType.java  Server.java  SkullType.java  (+18 more)
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/advancement/: Advancement.java  AdvancementProgress.java  package-info.java
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/attribute/: Attributable.java  Attribute.java  AttributeInstance.java  AttributeModifier.java  package-info.java
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/block/: Banner.java  Barrel.java  Beacon.java  Bed.java  Beehive.java  Bell.java  Biome.java  BlastFurnace.java  Block.java  BlockFace.java  BlockState.java  BrewingStand.java  Campfire.java  Chest.java  CommandBlock.java  Comparator.java  Conduit.java  Container.java  CreatureSpawner.java  DaylightDetector.java  Dispenser.java  DoubleChest.java  Dropper.java  EnchantingTable.java  EndGateway.java  EnderChest.java  EntityBlockStorage.java  Furnace.java  Hopper.java  Jigsaw.java  Jukebox.java  Lectern.java  Lidded.java  Lockable.java  PistonMoveReaction.java  ShulkerBox.java  Sign.java  Skull.java  Smoker.java  Structure.java  (+2 more)
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/boss/: BarColor.java  BarFlag.java  BarStyle.java  BossBar.java  DragonBattle.java  KeyedBossBar.java  package-info.java
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/command/: BlockCommandSender.java  Command.java  CommandException.java  CommandExecutor.java  CommandMap.java  CommandSender.java  ConsoleCommandSender.java  FormattedCommandAlias.java  MultipleCommandAlias.java  PluginCommand.java  PluginCommandYamlParser.java  PluginIdentifiableCommand.java  ProxiedCommandSender.java  RemoteConsoleCommandSender.java  SimpleCommandMap.java  TabCompleter.java  TabExecutor.java  package-info.java
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  package-info.java
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/conversations/: BooleanPrompt.java  Conversable.java  Conversation.java  ConversationAbandonedEvent.java  ConversationAbandonedListener.java  ConversationCanceller.java  ConversationContext.java  ConversationFactory.java  ConversationPrefix.java  ExactMatchConversationCanceller.java  FixedSetPrompt.java  InactivityConversationCanceller.java  ManuallyAbandonedConversationCanceller.java  MessagePrompt.java  NullConversationPrefix.java  NumericPrompt.java  PlayerNamePrompt.java  PluginNameConversationPrefix.java  Prompt.java  RegexPrompt.java  StringPrompt.java  ValidatingPrompt.java  package-info.java
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/enchantments/: Enchantment.java  EnchantmentOffer.java  EnchantmentTarget.java  EnchantmentWrapper.java  package-info.java
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/entity/: AbstractArrow.java  AbstractHorse.java  AbstractVillager.java  Ageable.java  Ambient.java  AnimalTamer.java  Animals.java  AreaEffectCloud.java  ArmorStand.java  Arrow.java  Bat.java  Bee.java  Blaze.java  Boat.java  Boss.java  Breedable.java  Cat.java  CaveSpider.java  ChestedHorse.java  Chicken.java  Cod.java  ComplexEntityPart.java  ComplexLivingEntity.java  Cow.java  Creature.java  Creeper.java  Damageable.java  Dolphin.java  Donkey.java  DragonFireball.java  Drowned.java  Egg.java  ElderGuardian.java  EnderCrystal.java  EnderDragon.java  EnderDragonPart.java  EnderPearl.java  EnderSignal.java  Enderman.java  Endermite.java  (+108 more)
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/event/: Cancellable.java  Event.java  EventException.java  EventHandler.java  EventPriority.java  HandlerList.java  Listener.java  package-info.java
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/generator/: BlockPopulator.java  ChunkGenerator.java  package-info.java
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/help/: GenericCommandHelpTopic.java  HelpMap.java  HelpTopic.java  HelpTopicComparator.java  HelpTopicFactory.java  IndexHelpTopic.java  package-info.java
hotbucketapi-1.16.5/src/main/java/me/itzloghotxd/hotbucket/inventory/: AbstractHorseInventory.java  AnvilInventory.java  BeaconInventory.java  BlastingRecipe.java  BlockInventoryHolder.java  BrewerInventory.java  CampfireRecipe.java  CartographyInventory.java  ComplexRecipe.java  CookingRecipe.java  CraftingInventory.java  DoubleChestInventory.java  EnchantingInventory.java  EntityEquipment.java  EquipmentSlot.java  FurnaceInventory.java  FurnaceRecipe.java  GrindstoneInventory.java  HorseInventory.java  Inventory.java  InventoryHolder.java  InventoryView.java  ItemFactory.java  ItemFlag.java  ItemStack.java  LecternInventory.java  LlamaInventory.java  LoomInventory.java  (+15 more)
hotbucketapi-1.16.5/src/test/java/me/itzloghotxd/hotbucket/: AnnotationTest.java  ArtTest.java  BukkitMirrorTest.java  ChatColorTest.java  ChatPaginatorTest.java  CoalTypeTest.java  ColorTest.java  CropStateTest.java  DifficultyTest.java  DyeColorTest.java  EffectTest.java  GameModeTest.java  GrassSpeciesTest.java  InstrumentTest.java  LocationTest.java  MaterialTest.java  NamespacedKeyTest.java  NoteTest.java  TestServer.java  TestWorld.java  TreeSpeciesTest.java  WorldTypeTest.java
(+630 files in other folders)
